<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Abel');

body, html {
  color: #fff;
  font-family: 'Abel', sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body {
  font-size: 1.2em;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url() center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}

.text-box {
  background-color:#e67e22;
  border-radius: 20px;
  margin: 2em auto;
  padding: 20px;
  width: 90%;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 5px;
  line-height: 1em;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
}

hr {
  width: 70%;
  margin: 10px auto;
}

.container {
  background-color: rgba(22, 160, 133,0.7);
  border-radius: 20px;
  margin: auto;
  width: 90%;
  padding: 1em;
  
}

#survey-form {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: top;
  margin-top: 20px;
}

.input-tab {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 10px;
}

.input-field {
  display: inline-block;
  width: 100%;
  padding: 5px;
  margin: 18px 0 0 10px;
  border: 1px solid #e67e22;
  border-radius: 4px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
}

::-webkit-input-placeholder {
   font-style: italic;
  font-weight: 300;
}

input {
  margin: 7px;
}

#dropdown {
  width: 100%;
  padding: 5px;
  margin: 20px 0 10px 10px;  
  border: 1px solid #e67e22;
  border-radius: 3px;
  font-family: inherit;
  font-size: 15px;
}
.btn {
  width: 100%;
  text-align: center;
  margin: 20px;
}

button {
  background-color: #e67e22;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid;
}

button:hover {
  background-color: #bf6516;
}

footer {
  text-align: center;
  font-size: 17px;
  margin: 20px;
}

footer a {
  color: #f39c12;
  position: relative;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #f1c40f;
}

footer p {
  margin: 0;
  font-size: 17px;
}

@media only screen and (max-width: 768px) {
  body{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url() center no-repeat fixed;
  background-size: cover;
}
  
  h1 {
    font-size: 2em;
  }
  
  .labels {
    width: 100%;
    text-align: left;
  }
  .input-tab {
    width: 100%;
    float: left;
    margin-left: -10px;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
  .btn {
    width: 100%;
    margin: auto;
  }
}

  </style>
</head>
<script>function submitAndClose() {
  // Assuming you have a form with the ID "myForm"
  var form = document.getElementById('survey-form');

  // Check if the form is valid before submitting
  if (form.checkValidity()) {
      // Submit the form
      window.opener.document.getElementById('survey-form').submit();

      // Close the window
      window.close();
  } else {
      // Handle invalid form data
      alert('Please fill in all required fields.');
  }
}
</script>
<header>
  <div class="text-box">
    <h1 id="title">WELLCOME TO FarmTrade</h1><hr>
      <p id="description">Tell us about yourself</p>
  </div>
</header>
    <div class="container">
      <form id="survey-form" method="GET">

         <div class="labels">
          <label id="name-label" for="name">* Full Name</label></div>
        <div class="input-tab">
          <input class="input-field" type="text" id="name" name="name" placeholder="Enter your name" required autofocus></div>
        
         <div class="labels">
          <label id="email-label" for="email">* Email</label></div>
        <div class="input-tab">
          <input class="input-field" type="email" id="email" name="email" placeholder="email@email.com" required></div>
        
         <div class="labels">
          <label id="number-label" for="number">investment amount</label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="number" name="number" min="1000" max="100000" placeholder="" required></div>
        
          <div class="labels">
            <label id="number-label" for="number">Farm size(in acres)</label></div>
          <div class="input-tab">
            <input class="input-field" type="number" id="number" name="number" min="2" max="100000" placeholder="" required></div>
  
          
         <div class="labels">
          <label for="dropdown">Type of farming</label></div>
        <div class="input-tab">
          <select id="dropdown" name="site">
            <option disabled value selected>Select an option</option>
            <option value="web">crop farming</option>
            <option value="hulu">livestock farming</option>
            <option value="youtube">organic farming</option>
           
          </select>
          </div>
        
        
        
        <div class="labels">
          <label for="dropdown">Preferred interest rate(%)</label></div>
        <div class="input-tab">
          <select id="dropdown" name="seasons">
            <option disabled value selected>Select an option</option>
            <option value="<=5">5%</option>
            <option value="<=10">7%</option>
            <option value="<=15">10%</option>
            <option value="<=21">12%</option>
          </select>
        </div>
        
            
        
        <div class="labels">
          <label for="comments">Additional comments</label></div>
        <div class="input-tab">
          <textarea class="input-field" id="comments" name="comments" rows="10" cols="40" placeholder="Your comments..."></textarea></div>
        
        <div class="btn">
          <button onclick="submitAndClose()" id="submit" type="button">Submit</button>
        </div>
        
      </form>
    </div>

<footer>
  <div class="contact">
    <a href="https://github.com/linh4" target="_blank">
      <span class="icon"><i class="fa fa-github"></i></span></a>
    <a href="https://codepen.io/linh4/" target="_blank">
      <span class="icon"><i class="fa fa-codepen"></i></span></a>
    <a href="https://www.freecodecamp.org/linh4" target="_blank">
      <span class="icon"><i class="fa fa-free-code-camp"></i></span></a>
  </div>
      
</footer>
